<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">botroidserver</string>
    <string name="action_tlsettings">TL反応ワード設定</string>
    <string name="action_mensettings">＠反応ワード設定</string>
    <string name="action_usersettings">ユーザー設定</string>
    <string name="user_table">create table user ( _id integer primary key autoincrement,twitterid,userid,name,love,hate,nickname,authority default \'user\');</string>
    <string name="mention_table">create table mention ( _id integer primary key autoincrement,priority,receptionword,replyword);</string>
    <string name="timeline_table">create table timeline ( _id integer primary key autoincrement,priority,receptionword,replyword);</string>
    <string name="routine_table">create table routine ( _id integer primary key autoincrement,sethour integer,setminute integer,sendtweet);</string>

</resources>
